# Generated by Django 4.0.3 on 2022-10-19 20:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='locationvo',
            name='href',
            field=models.CharField(default=None, max_length=100),
        ),
    ]
